x = 38
print('Здравствуйте!')
if x < 0:
    print('Меньше нуля')
print('До свидания!')

# Примеры
a, b = 10, 5
if a > b:
    print('a > b')

if a > b and a > 0:
    print('Успех 1')

if (a > b) and (a > 0 or b < 1000):
    print("Успех 2")

if 5 < b and b < 10:
    print("Успех 3")

# Можно сравнивать
if '34' > '123':
    print("Успех 4")

if '123' > '12':
    print("Успех 5")

if [1, 2] > [1, 1]:
    print("успех 6")

# Что нельзя сравнивать - разные типы
if '6' > 5:
    print("Успех 7")

if [5, 6] > 5:
    print("Успех 8")

# Но это сработает!
if '6' != 5:
    print("Успех 9")